/* 言語切り替えセレクター */
.language-switcher {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 2000;
}

.language-switcher select {
    padding: 5px;
    font-size: 16px;
}

/* メニューアイコン */
.menu-icon {
    position: fixed;
    top: 10px;
    left: 10px;
    font-size: 30px;
    cursor: pointer;
    z-index: 2000;
}

/* トップバー */
.top-bar {
    display: none; /* 初期状態は非表示 */
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    background-color: #333;
    z-index: 1000;
}

.horizontal-bar {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* 縦表示 */
    align-items: center;
}

.horizontal-bar li {
    padding: 10px;
}

.horizontal-bar li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}


/* セクション間隔の調整 */
section {
    padding-top: 70px; /* トップバーの高さを考慮 */
}


body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 50px 20px;
}

h1 {
    font-size: 3em;
    background: linear-gradient(90deg, #8e44ad, #3498db);
    -webkit-background-clip: text;
    color: transparent;
    text-transform: uppercase;
    letter-spacing: 2px;
}

section {
    padding: 60px 20px;
    text-align: center;
}

h2, h3 {
    color: #8e44ad;
    font-size: 2em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 30px auto;
}

.grid-container {
    display: grid; /* グリッドレイアウトを適用 */
    grid-template-columns: repeat(2, 1fr); /* 3列の等幅カラム */
    grid-gap: 10px; /* アイテム間の隙間 */
  }
  
.grid-item {
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
  }
.big-number {
    font-size: 3em;
    color: white;
}

.device, .service-plan, .market-size, .growth-rate, .value-item {
    margin: 40px 0;
}

.device img, .service-plan img, .market-size img, .growth-rate img, .team-member img {
    max-width: 100%;
    height: 100%;
    margin: 20px 0;
}

.team-member {
    display: inline-block;
    margin: 20px;
    text-align: center;
}

.team-member img {
    width: 120px;
    height: 120px;
}

footer {
    text-align: left;
    padding: 30px 20px;
    background-color: #222;
}

footer p {
    margin: 0;
    color: #8e44ad;
}

/* モバイル対応: 縦長表示用 */
@media (orientation: portrait) {
    .top-bar ul {
        flex-direction: column; /* 縦レイアウト */
        align-items: center;
    }

    .top-bar ul li {
        padding: 10px;
    }
}

/* 横長表示用 */
@media (orientation: landscape) {
    .top-bar ul {
        flex-direction: row; /* 横レイアウト */
        justify-content: center;
    }

    .top-bar ul li {
        padding: 15px 20px;
    }
}

/* スムーズスクロール */
html {
    scroll-behavior: smooth;
}